[00:02.96] Dear sir, can you remember me?
[00:04.33] I'm the one who picked the apple tree
[00:06.34] Dear sir, can you remember me?
[00:08.04] I'm the one who picked the apple tree
[00:26.54] 
[00:16.72] Dear sir, can you remember me?
[00:19.17] Have a look inside the family tree
[00:21.38] Dear sir, can you remember me?
[00:22.80] Have a look inside the family tree
[00:39.80] 
[00:38.24] Your daughter is so fine to see
[00:44.40] Unravel some mystery in me
[00:50.67] When I see the apple in disguise
[00:56.96] All my love I can't recognize, oh
[01:13.46] 
[01:17.07] Dear sir, can you remember me?
[01:18.88] I'm the one who picked the apple tree
[01:20.73] Dear sir, can you remember me?
[01:22.40] I'm the one who picked the apple tree
[01:40.90] 
[01:31.43] Dear sir, can you remember me?
[01:33.40] I've seen the forest from the tree
[01:35.62] Dear sir, can you remember me?
[01:37.23] I've seen the forest from the tree
[01:54.23] 
[01:51.84] Your daughter is so fine to see
[01:59.14] Unravel some mystery in me
[02:04.91] When I see the apple in disguise
[02:11.16] All my love I can't recognize, oh
[02:27.66] 
[03:19.18] Dear sir, can you remember me?
[03:22.36] I'm the one who picked the apple tree
[03:24.19] Dear sir, can you remember me?
[03:25.97] I'm the one who picked the apple tree