[00:03.05] Dear sir, can you remember me?
[00:04.78] I'm the one who picked the apple tree
[00:06.59] Dear sir, can you remember me?
[00:08.35] I'm the one who picked the apple tree
[00:26.85] 
[00:17.54] Dear sir, can you remember me?
[00:19.35] Have a look inside the family tree
[00:21.44] Dear sir, can you remember me?
[00:23.14] Have a look inside the family tree
[00:40.14] 
[00:38.68] Your daughter is so fine to see
[00:44.64] Unravel some mystery in me
[00:50.81] When I see the apple in disguise
[00:57.17] All my love I can't recognize, oh
[01:13.67] 
[01:17.42] Dear sir, can you remember me?
[01:19.12] I'm the one who picked the apple tree
[01:20.94] Dear sir, can you remember me?
[01:22.76] I'm the one who picked the apple tree
[01:41.26] 
[01:32.07] Dear sir, can you remember me?
[01:33.89] I've seen the forest from the tree
[01:35.78] Dear sir, can you remember me?
[01:37.52] I've seen the forest from the tree
[01:54.52] 
[01:52.82] Your daughter is so fine to see
[01:59.08] Unravel some mystery in me
[02:05.18] When I see the apple in disguise
[02:11.30] All my love I can't recognize, oh
[02:27.80] 
[03:20.50] Dear sir, can you remember me?
[03:22.66] I'm the one who picked the apple tree
[03:24.43] Dear sir, can you remember me?
[03:26.16] I'm the one who picked the apple tree