[00:31.71] Don't sit under the apple tree
[00:34.53] With anyone else but me
[00:37.21] Anyone else but me
[00:39.07] Anyone else but me
[00:41.79] No no no
[00:42.79] Don't sit under the apple tree
[00:45.49] With anyone else but me
[00:48.12] 'Til I come marching home
[00:53.63] Don't go walking down lovers lane
[00:56.38] With anyone else but me
[00:59.05] Anyone else but me
[01:01.74] Anyone else but me
[01:03.60] No no no
[01:04.59] Don't go walking down lovers lane
[01:07.22] With anyone else but me
[01:09.08] 'Til I come marching home
[01:15.45] I just got word from a guy who heard
[01:17.22] From the guy next door to me
[01:20.81] The girl he met just loved to pet
[01:23.52] And fits you to a "T"
[01:25.49] So don't sit under the apple tree
[01:28.17] With anyone else but me
[01:31.75] 'Til I come marching home
[01:42.64] Don't give out with those lips of yours
[01:44.51] To anyone else but me
[01:47.25] Anyone else but me
[01:49.90] Anyone else but me
[01:51.78] No no no
[01:52.66] Watch the girls on the foreign shores
[01:55.48] You'll have to report to me
[01:58.14] When you come marching home
[02:03.68] You're on your own
[02:04.52] When there is no phone and I can't keep tab on you
[02:09.05] Be fair to me I'll garuantee
[02:11.76] This is one thing that I'll do
[02:14.51] I won't sit under the apple tree
[02:17.25] With anyone else but you
[02:22.66] 'Til you come marching home
[02:28.13] Don't sit under the apple tree
[02:30.88] With anyone else but me
[02:33.54] I know the apple tree
[02:35.49] Is reserved for you and me
[02:38.12] And I'll be true
[02:40.84] 'Til you come marching home