[00:22.62] Underneath the apple tree
[00:26.30] Mama's got her eye on me
[00:29.95] Just wearing suntan lotion
[00:33.51] This is how we spend each day
[00:38.17] May, June, and July
[00:44.41] Sunning in our birthday suits
[00:49.06] Eating that forbidden fruit
[00:52.68] It's like perpetual motion
[00:56.29] The dogs are sleeping in the shade
[01:01.77] Guess we really got it made
[01:07.10] Mama Lion and me down underneath the apple tree
[01:18.03] Underneath the apple tree
[01:22.51] We can snooze so peacefully
[01:26.11] Hear those bluebirds blowing
[01:28.88] We can hear those mockingbirds up high
[01:34.30] Trading eights.
[01:39.75] If the radiation's strong we can turn the sprinkler's on
[01:47.95] And we can run right through 'em
[01:51.65] We drink tea instead of wine
[01:57.05] We shoot up with summertime
[02:02.58] Mama Lion and me down underneath the apple tree
[02:13.32] Got ourselves a little tent, 'case the weatherman calls for showers
[02:25.13] Someone's phone is ringing but I don't think it's ours
[02:35.13] Dog's are sleeping in the shade
[02:40.58] Guess we really got it made
[02:46.03] Mama Lion and me down underneath the apple
[02:51.40] Mama Lion and me down underneath the apple
[02:56.82] Mama Lion and me down underneath the apple tree