[00:01.47] I'd like to dedicate this to all the creative, righteous children
[00:05.82] I have some food in my bag for you
[00:07.74] Not that edible food, the food you eat, no
[00:11.53] Perhaps some food for thought
[00:13.73] Since knowledge is infinite
[00:15.41] It has infinitely fell on me so um...
[00:33.91] 
[00:19.84] It was a stormy night, you know, the kind where the lightnin' strike
[00:26.19] And I was hangin' out with some my artsy friends
[00:29.11] Ooh wee, ooh wee, ooh wee
[00:30.59] The night was long, the night went on, people coolin' out until the
[00:34.08] Break of dawn
[00:36.16] Incense was burnin' so I'm feelin' right, aight
[00:59.66] 
[00:40.35] See I pick my friends like I pick my fruit
[00:43.10] My Granny told me that when I was only a youth
[00:45.65] I don't walk around trying to be what I'm not
[00:47.81] I don't waste my time trying to get what you got
[01:11.81] 
[00:50.60] I work at pleasin' me
[00:51.26] 'Cause I can't please you and that's why I do what I do
[00:55.33] My soul flies free like a willow tree
[00:57.93] Doo wee, doo wee, doo wee
[01:10.43] 
[01:00.94] And if you don't want to be down with me, you don't want to pick from my
[01:04.49] Apple tree
[01:06.14] And if you don't want to be down with me, then you don't want to pick from my
[01:09.58] Apple tree
[01:11.24] And if you don't want to be down with me, then you don't want to pick from my
[01:14.84] Apple tree
[01:16.20] And if you don't want to be down with me, you just don't want to be down
[01:52.20] 
[01:21.10] I have a hoe
[01:23.66] And I take it everywhere I go
[01:26.65] 'Cause I'm plantin' seeds so I reap what I sow, ya know, ya know
[01:30.82] On and on, and on and on, my cypher keep's movin' like a rollin' stone
[01:36.24] I can't control the soul flowin' in me
[01:39.66] Ooh wee, ooh wee, oh wee
[01:51.66] 
[01:41.06] See I picks my friends like I pick my fruit
[01:43.46] My Granny told me that when I was only a youth
[01:46.21] I don't walk around trying to be what I'm not
[01:48.97] I don't waste my time trying to get what ya got
[02:12.47] 
[01:51.11] I work at pleasin' me
[01:52.50] 'Cause I can't please you and that's why I do what I do
[01:56.27] My soul flies free like a willow tree
[01:58.88] Doo wee, doo wee, doo wee
[02:11.38] 
[02:01.87] And if you don't want to be down with me, you don't want to pick from
[02:05.33] My apple tree
[02:06.92] And if you don't want to be down with me, you don't want to pick from
[02:10.38] My apple tree
[02:12.06] And if you don't want to be down with me, you don't want to pick from
[02:15.44] My apple tree
[02:16.96] And if you don't want to be down with me, you just don't want to be
[02:20.31] Down
[02:22.47] Oh my my my, oh my my my, oh my my my, my my my my
[02:47.47] 
[02:41.88] I picks my friends like I pick my fruit
[02:44.56] My Granny told me that when I was only a youth
[02:46.85] I don't walk around trying to be what I'm not
[02:49.24] I don't waste my time trying to get what you got
[03:13.24] 
[02:51.95] I work at pleasin' me
[02:53.21] 'Cause I can't please you, and that's why I do what I do
[02:56.88] My soul flies free like a willow tree
[02:59.35] Doo wee, doo wee, doo wee
[03:11.85] 
[03:02.40] And if you don't want to be down with me, you don't want to pick from
[03:06.04] My apple tree
[03:07.29] And if you don't want to be down with me, dum dum diddy
[03:12.32] And if you don't want to be down with me, you don't want to pick from
[03:16.27] My apple tree
[03:17.75] And if you don't want to be down with me, you just don't want to be
[03:21.07] Down
[03:23.07] 
[03:24.82] You just don't want to be down
[03:30.25] You just don't want to be down, down, down
[03:40.53] You just don't want to be down
[03:51.23] You just don't want to be down, down, down, down, down, down, down, down, down, down...