[00:01.12] Nyssa, can you remember me?
[00:02.99] I'm the one that picked the apple tree
[00:04.84] Nyssa, can you remember me?
[00:06.62] I'm the one who picked the apple tree, go
[00:27.12] 
[00:16.38] Nyssa, can you remember me?
[00:17.92] I'm the one that picked the apple tree
[00:19.83] Nyssa, can you remember me?
[00:21.64] I'm the one who picked the apple tree, go
[00:42.14] 
[00:38.14] Your doctor is so blind to see
[00:43.39] Unravel some mystery in me
[00:49.39] When I see the apples in the sky
[00:54.89] All my love I can't recognize, oh
[01:11.39] 
[01:14.56] Nyssa, can you remember me
[01:16.36] I'm the one who picked the apple tree
[01:18.03] Nyssa, can you remember me
[01:19.84] I'm the one who picked the apple tree, go
[01:40.34] 
[01:29.54] Nyssa, can you remember me?
[01:31.22] I'm the one who picked the apple tree
[01:33.37] Nyssa, can you remember me?
[01:35.28] I'm the one who picked the apple tree
[01:53.78] 
[01:51.20] Your doctor is so blind to see
[01:56.94] Unravel some mystery in me
[02:02.60] When I see the apples in the sky
[02:08.17] All my love I can't recognize, oh
[02:24.67] 
[03:15.56] Nyssa, can you remember me
[03:17.67] I'm the one who picked the apple tree
[03:19.27] Nyssa, can you remember me
[03:21.33] I'm the one who picked the apple tree