[00:06.32] I wrote my mother, I wrote my father
[00:15.42] And now I'm writing you too
[00:28.92] 
[00:25.33] I'm sure of mother, I'm sure of father
[00:34.41] And now I want to be sure, very, very sure of you
[00:58.91] 
[00:42.57] Don't sit under the apple tree with anyone else but me
[00:47.12] Anyone else but me, anyone else but me, no, no, no
[01:12.12] 
[00:52.13] Don't sit under the apple tree with anyone else but me
[00:56.13] Till I come marching home
[01:01.68] Don't go walking down lovers' lane with anyone else but me
[01:06.15] Anyone else but me, anyone else but me, no, no, no
[01:11.19] Don't go walking down lovers' lane with anyone else but me
[01:15.64] Till I come marching home
[01:20.69] I just got word from a guy who heard
[01:22.47] From the guy next door to me
[01:25.28] The girl he met just loves to pet
[01:27.48] And it fits you to a "T"
[01:29.70] So don't sit under the apple tree with anyone else but me
[01:34.23] Till I come marching home,
[01:43.77] Don't sit under the apple tree with anyone else but me
[01:48.76] (With anyone else but her)
[01:51.06] No, no, no, not a single soul but
[01:52.81] No, no, no, don't you sit under the apple tree with anyone else but me
[01:57.84] Not till you see me, not until you see me marching home
[02:01.42] Home, home, home, home sweet home
[02:03.27] Don't go walking down lovers' lane with anyone else but me
[02:07.31] (With anyone else but her)
[02:09.65] No, no, no, not a single soul but
[02:11.88] No, no, no, don't you go walking down lovers' lane
[02:14.63] With anyone else but me
[02:16.89] Not till you see me, not until you see me marching home
[02:20.05] Home, home, home, home sweet home
[02:21.86] Just wait till I come marching home
[02:39.36] 
[02:33.11] No, don't go walking down lovers' lane
[02:35.49] No, walking down lovers' lane till you see
[02:39.07] When you see me marching home
[02:40.89] Then we'll go arm in arm and
[02:42.61] Sit down under the apple tree
[02:44.90] Baby, just you and me
[02:46.72] When I come marching home